<html>

    <head>
        <title>Jay's webpage</title>
    </head>

    <body style=" background-color: grey;">
        <p><h1 style=" text-align: center;">Univesity of North Alabama</h1></p>
        <hr
        ><img src="logo.webp" alt="UNA logo" width="200">
        <p><h3>My Webpage</h3></p>
        <p>Things I like:</p>
        <p>
            <ul>
                <li>Football</li>
                <li>Cars</li>
                <li>Video games</li>
            </ul>
        </p>
        <p>
            <a href="https://roarlions.com/">UNA Athletics</a>
        </p>
    </body>

</html>